@prefix xsd: <http://www.w3.org/2001/XMLSchema#> .
@prefix rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#> .
@prefix rdfs: <http://www.w3.org/2000/01/rdf-schema#> . 
@prefix dct: <http://purl.org/dc/terms/> .
@prefix schema: <https://schema.org/> . 
@prefix prov: <http://www.w3.org/ns/prov#> . 
@prefix sosa: <http://www.w3.org/ns/sosa/> . 
@prefix ssn: <http://www.w3.org/ns/ssn/> . 
@prefix qudt: <http://qudt.org/schema/qudt/> . 
@prefix sf: <http://www.opengis.net/ont/sf#> .
@prefix geo: <http://www.opengis.net/ont/geosparql#> .
@prefix mr: <http://marineregions.org/ns/ontology#> .
@prefix emobon-sequence: <https://data.emobon.embrc.eu/ns/sequence#> .
@prefix emobon-core: <https://data.emobon.embrc.eu/ns/core#> .
@prefix emobon-sampling: <https://data.emobon.embrc.eu/ns/sampling#> .
@base <http://data.emobon.embrc.eu/observatory-bpns-crate/water/sample/EMOBON_BPNS_Wa_61> .
<> 
    a sosa:Sample, prov:Entity ;
    
    emobon-sampling:origEmobonId 'EMOBON 211223 BPNS Wa 3 R1'^^xsd:string ; 
    
    dct:description 'EMOBON metagenome water sample from station BPNS collected on 2021-12-23 size fraction 3-200um'^^xsd:string ;
    emobon-sampling:enaSampleAccNum ''^^xsd:anyURI ; 
    schema:additionalType "http://vocab.nerc.ac.uk/collection/S29/current/PE001525/"^^xsd:anyURI ;
    emobon-sampling:sampleReplicate '1'^^xsd:string ;
    emobon-sampling:longStorage 'false'^^xsd:boolean ; 
    emobon-sampling:failure 'false'^^xsd:boolean ;
    
    emobon-sampling:hasSampleSize [
        a qudt:QuantityValue ; 
        qudt:numericValue '10.0'^^xsd:double ; 
    ] ;
    emobon-sampling:filterSizeRange '3-200'^^xsd:string ;
    emobon-sampling:upperFilterSize [
        a qudt:QuantityValue ; 
        qudt:numericValue '200.0'^^xsd:double ; 
    ] ;
    emobon-sampling:lowerFilterSize [
        a qudt:QuantityValue ; 
        qudt:numericValue '3.0'^^xsd:double ; 
    ] ;
    emobon-sampling:filtrationTime [
        a qudt:QuantityValue ; 
        qudt:numericValue '0.25'^^xsd:string ;
    ] ;
    emobon-sampling:membrCut 'true'^^xsd:boolean ;
    
    emobon-sampling:environmentMaterial 'seawater [ENVO:00002149]'^^xsd:string, 'coastal sea water [ENVO:00002150]'^^xsd:string, 'surface water [ENVO:00002042]'^^xsd:string;
    emobon-sampling:investigationType 'metagenome'^^xsd:string ;
    emobon-sampling:taxonomicID 'https://www.ncbi.nlm.nih.gov/taxonomy/browser/wwwtax.cgi?id=1874687'^^xsd:anyURI ; 
    emobon-sampling:bioCommunity ''^^xsd:string ;

    
    prov:wasAssociatedWith [
        a prov:Person, schema:Person ;
        schema:name 'Sander Delacauw'^^xsd:string ;
        schema:identifier 'https://orcid.org/0000-0002-5400-2891'^^xsd:anyURI ;
    ] , [
        a prov:Person, schema:Person ;
        schema:name 'Sander Delacauw'^^xsd:string ;
        schema:identifier 'https://orcid.org/0000-0002-5400-2891'^^xsd:anyURI ;
    ] , [
        a prov:Person, schema:Person ;
        schema:name 'Rune Lagaisse'^^xsd:string ;
        schema:identifier 'https://orcid.org/0000-0001-9191-9140'^^xsd:anyURI ;
    ] ; 
    prov:wasGeneratedBy [
        a prov:Activity ;
        dct:type "storage"^^xsd:string ; 
        dct:description "Storage of sample at sequencing centre for subsequent DNA sequencing"^^xsd:string ; 
        prov:startedAtTime '2022-02-23'^^xsd:date ; 
        
        prov:wasInformedBy [
            
            a prov:Activity ;
            dct:type "transport"^^xsd:string ; 
            dct:description "Shipping of sample from HMBRC HQ to sequencing centre"^^xsd:string ; 
            prov:startedAtTime '2022-02-22'^^xsd:date ;
            prov:endedAtTime '2022-02-23'^^xsd:date ;
            
            prov:wasInformedBy [
                
                a prov:Activity ;
                dct:type "storage"^^xsd:string ; 
                dct:description "Storage of sample at HMBRC HQ"^^xsd:string ; 
                prov:startedAtTime '2022-01-18'^^xsd:date ;
                emobon-sampling:storageTemp [
                    a qudt:QuantityValue ; 
                    qudt:numericValue '-70.0'^^xsd:double ; 
                ] ;

                prov:wasInformedBy [
                    
                    a prov:Activity ;
                    dct:type "transport"^^xsd:string ; 
                    dct:description "Shipping of sample to HMBRC HQ"^^xsd:string ; 
                    prov:startedAtTime '2022-01-10'^^xsd:date ;
                    prov:endedAtTime '2022-01-18'^^xsd:date ; 
                    
                    prov:wasInformedBy [
                        a prov:Activity ;
                        dct:type "storage"^^xsd:string ; 
                        dct:description "Local storage of the collected sample"^^xsd:string ; 
                        prov:startedAtTime '2021-12-23'^^xsd:date ;
                        prov:wasAssociatedWith [
                            a prov:Person, schema:Person ;
                            schema:name 'Sander Delacauw'^^xsd:string ;
                            schema:identifier 'https://orcid.org/0000-0002-5400-2891'^^xsd:anyURI ;
                        ] ;
                        emobon-sampling:storageTemp [
                            a qudt:QuantityValue ; 
                            qudt:numericValue '-80.0'^^xsd:double ; 
                        ] ;
                        emobon-sampling:storageLoc 'MSO LifeWatch Lab -80 Freezer'^^xsd:string ;
                        prov:wasInformedBy <> ; 
                    ] ; 
                ] ; 
            ] ; 
        ] ; 
    ] ;
.

